@import 'includes/variables';
@import 'includes/functions';

select {
  &.chzn-select {
    visibility:hidden;
    height:28px !important;
    min-height:28px !important;
  }
}

.chzn-container {
  font-size:@font-size;
  position:relative;
  display:inline-block;
  zoom:1;
  *display:inline;
  
  .chzn-drop {
    background:#fff;
    border:1px solid #aaa;
    border-top:0;
    position:absolute;
    top:29px;
    left:0;
    .box-shadow(0, 4px, 5px, rgba(0, 0, 0, .15));
    z-index:999;
  }
  .chzn-results {
    margin:0 4px 4px 0;
    max-height:190px;
    padding:0 0 0 4px;
    position:relative;
    overflow-x:hidden;
    overflow-y:auto;
    
    li {
      line-height:80%;
      padding:7px 7px 8px;
      margin:0;
      list-style:none;
      
      em {
        background:#feffde;
        font-style:normal;
      }
    }
    
    .active-result {
      cursor:pointer;
    }
    .highlighted {
      background:@color-orange;
      color:#fff;
      
      em {
        background:transparent;
      }
    }
    .no-results {
      background:#f4f4f4;
    }
    .group-result {
      cursor:default;
      color:#999;
      font-weight:bold;
    }
    .group-option {
      padding-left:20px;
    }
  }
}

.chzn-container-single {
  .chzn-single {
    background-color:#fff;
    background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.5, white));
    background-image:-webkit-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image:-moz-linear-gradient(center bottom, #eeeeee 0%, white 50%);
    background-image:-o-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
    background-image:-ms-linear-gradient(top, #eeeeee 0%,#ffffff 50%);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0)";
    background-image:linear-gradient(top, #eeeeee 0%,#ffffff 50%);
    .border-radius(4px);
    .background-clip-padding();
    border:1px solid #aaa;
    display:block;
    overflow:hidden;
    white-space:nowrap;
    position:relative;
    height:26px;
    line-height:26px;
    padding:0 0 0 8px;
    color:#444;
    text-decoration:none;
    
    span {
      margin-right:26px;
      display:block;
      overflow:hidden;
      white-space:nowrap;      
      .text-overflow(ellipsis);
    }
    div {
      
      .border-radius(0, 4px, 4px, 0);
      .background-clip-padding();
      background: #ccc;
      background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc), color-stop(0.6, #eee));
      background-image:-webkit-linear-gradient(center bottom, #ccc 0%, #eee 60%);
      background-image:-moz-linear-gradient(center bottom, #ccc 0%, #eee 60%);
      background-image:-o-linear-gradient(bottom, #ccc 0%, #eee 60%);
      background-image:-ms-linear-gradient(top, #cccccc 0%,#eeeeee 60%);
      filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#eeeeee', GradientType=0)";
      background-image:linear-gradient(top, #cccccc 0%,#eeeeee 60%);
      border-left:1px solid #aaa;
      position:absolute;
      right:0;
      top:0;
      display:block;
      height:100%;
      width:18px;
      
      b {
        background:url(@sprite) no-repeat 0 1px;
        display:block;
        width:100%;
        height:100%;
      }
    }
  }
  .chzn-search {
    padding:3px 4px;
    margin:0;
    white-space:nowrap;
    
    input {
      background:#fff url(@sprite) no-repeat 100% -20px;
      background:url(@sprite) no-repeat 100% -20px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
      background:url(@sprite) no-repeat 100% -20px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
      background:url(@sprite) no-repeat 100% -20px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
      background:url(@sprite) no-repeat 100% -20px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
      background:url(@sprite) no-repeat 100% -20px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
      background:url(@sprite) no-repeat 100% -20px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
      background:url(@sprite) no-repeat 100% -20px, linear-gradient(top, #ffffff 85%,#eeeeee 99%);
      margin:1px 0;
      padding:4px 20px 4px 5px;
      outline:0;
      border:1px solid #aaa;
      font-family:sans-serif;
      font-size:1em;
    }
  }
  .chzn-drop {
    .border-radius(0, 0, 4px, 4px);
    .background-clip-padding();
  }
}

.chzn-container-multi {
  .chzn-choices {
    background-color:#fff;
    background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
    background-image:-webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background-image:-moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background-image:-o-linear-gradient(bottom, white 85%, #eeeeee 99%);
    background-image:-ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0)";
    background-image:linear-gradient(top, #ffffff 85%,#eeeeee 99%);
    border:1px solid #aaa;
    .border-radius(3px);
    margin:0;
    padding:0;
    cursor:text;
    overflow:hidden;
    height:auto !important;
    height:1%;
    position:relative;
    
    li {
      float:left;
      list-style:none;
    }
    
    .search-field {
      white-space:nowrap;
      margin:0;
      padding:0;
      
      input {
        color:#666;
        background:transparent !important;
        border:0 !important;
        padding:5px;
        margin:1px 0;
        outline:0;        
        .box-shadow(none);
      }
      
      .default {
        color:#999;
      }
    }
    .search-choice {
      .border-radius(3px);
      .background-clip-padding();
      background-color:#e4e4e4;
      background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #e4e4e4), color-stop(0.7, #eeeeee));
      background-image:-webkit-linear-gradient(center bottom, #e4e4e4 0%, #eeeeee 70%);
      background-image:-moz-linear-gradient(center bottom, #e4e4e4 0%, #eeeeee 70%);
      background-image:-o-linear-gradient(bottom, #e4e4e4 0%, #eeeeee 70%);
      background-image:-ms-linear-gradient(top, #e4e4e4 0%,#eeeeee 70%);
      filter:~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#eeeeee', GradientType=0)";
      background-image:linear-gradient(top, #e4e4e4 0%,#eeeeee 70%);
      color:#333;
      border:1px solid #b4b4b4;
      line-height:13px;
      padding:3px 19px 3px 6px;
      margin:3px 0 3px 5px;
      position:relative;
      
      span {
        cursor:default;
      }
      
      .search-choice-close {
        display:block;
        position:absolute;
        right:5px;
        top:6px;
        width:8px;
        height:9px;
        font-size:1px;
        background:url(@sprite) right top no-repeat;
        
        &:hover {
          background-position:right -9px;
        }
      }
    }
    .search-choice-focus {
      background:#d4d4d4;
      
      .search-choice-close {
        background-position:right -9px;
      }
    }
  }
  .chzn-results {
    margin:-1px 0 0;
    padding:0;
  }
  .chzn-drop {
    .result-selected {
      display:none;
    }
  }
}

.chzn-container-active {
  .chzn-single {
    .box-shadow(0, 0, 5px, rgba(0, 0, 0, .3));
    border:1px solid @color-orange;
  }
  .chzn-single-with-drop {
    border:1px solid #aaa;
    .box-shadow(0, 1px, 0, #fff, inset);
    background-color:#eee;
    background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, white), color-stop(0.5, #eeeeee));
    background-image:-webkit-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image:-moz-linear-gradient(center bottom, white 0%, #eeeeee 50%);
    background-image:-o-linear-gradient(bottom, white 0%, #eeeeee 50%);
    background-image:-ms-linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    filter:~"progid:aDXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0)";
    background-image: linear-gradient(top, #ffffff 0%,#eeeeee 50%);
    .border-bottom-left-radius(0);
    .border-bottom-right-radius(0);
    
    div {
      background:transparent;
      border-left:none;
      
      b {
        background-position:-18px 1px;
      }
    }
  }
  .chzn-choices {
    .box-shadow(0, 0, 5px, rgba(0, 0, 0, .3));
    border:1px solid @color-orange;
    
    .search-field {
      input {
        color:#111 !important;
      }
    }
  }
}

.chzn-rtl {
  direction:rtl;
  text-align:right;
  
  .chzn-single {
    padding-left:0;
    padding-right:8px;
    
    span {
      margin-left:26px;
      margin-right: 0;
    }
    div { 
      left:0;
      right:auto; 
      border-left:none;
      border-right:1px solid #aaaaaa;      
      .border-radius(4px, 0, 0, 4px);
    }
  }
  .chzn-choices {
    li {
      float:right;
    }
    .search-choice {
      padding:3px 6px 3px 19px;
      margin:3px 5px 3px 0;
      
      .search-choice-close {
        left:5px;
        right:auto;
        background-position:right top;
      }
    }
  }
  
  &.chzn-container-single {
    .chzn-results {
      margin-left:4px;
      margin-right:0;
      padding-left:0;
      padding-right:4px;
    }
  }
  
  .chzn-results {
    .group-option {
      padding-left:0;
      padding-right:20px;
    }
  }
  
  &.chzn-container-active {
    .chzn-single-with-drop {
      div {
        border-right:none;
      }
    }
  }
  
  .chzn-search {
    input {
      background:url(@sprite) no-repeat -38px -20px, #ffffff;
      background:url(@sprite) no-repeat -38px -20px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
      background:url(@sprite) no-repeat -38px -20px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);  
      background:url(@sprite) no-repeat -38px -20px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
      background:url(@sprite) no-repeat -38px -20px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
      background:url(@sprite) no-repeat -38px -20px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
      background:url(@sprite) no-repeat -38px -20px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
      background:url(@sprite) no-repeat -38px -20px, linear-gradient(top, #ffffff 85%,#eeeeee 99%);
      padding:4px 5px 4px 20px;
    }
  }
}