// functions.less
// created on 11/08/2011
// by Grégoire Morpain
//

// mixins
.border-radius() {  
  -webkit-border-radius:@arguments;
  -moz-border-radius:@arguments;
  -o-border-radius:@arguments;
  -ms-border-radius:@arguments;
  border-radius:@arguments;
}

.border-top-left-radius() {
  -webkit-border-top-left-radius:@arguments;
  -moz-border-radius-topleft:@arguments;
  -o-border-top-left-radius:@arguments;
  -ms-border-top-left-radius:@arguments;
  border-top-left-radius:@arguments; 
}

.border-top-right-radius() {
  -webkit-border-top-right-radius:@arguments;
  -moz-border-radius-topright:@arguments;
  -o-border-top-right-radius:@arguments;
  -ms-border-top-right-radius:@arguments;
  border-top-right-radius:@arguments;
}

.border-bottom-left-radius() {
  -webkit-border-bottom-left-radius:@arguments;
  -moz-border-radius-bottomleft:@arguments;
  -o-border-bottom-left-radius:@arguments;
  -ms-border-bottom-left-radius:@arguments;
  border-bottom-left-radius:@arguments;
}

.border-bottom-right-radius() {
  -webkit-border-bottom-right-radius:@arguments;
  -moz-border-radius-bottomright:@arguments;
  -o-border-bottom-right-radius:@arguments;
  -ms-border-bottom-right-radius:@arguments;
  border-bottom-right-radius:@arguments; 
}

.box-shadow() {
  -webkit-box-shadow:@arguments;
  -moz-box-shadow:@arguments;
  -o-box-shadow:@arguments;
  -ms-box-shadow:@arguments;
  box-shadow:@arguments;
}

.background-clip-padding() {
  -moz-background-clip:padding;
  -webkit-background-clip:padding-box;
  background-clip:padding-box;
}

.text-overflow() {
  -o-text-overflow:@arguments;
  -ms-text-overflow:@arguments;
  text-overflow:@arguments;
}