// variables.less
// created on 11/08/2011
// by Grégoire Morpain
//

// color(s)
@color-orange:                  #E86C0E;

// font size
@font-size:                     13px;

// sprite
@sprite:                        './chosen-sprite.png';
